# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    container: python:3.8
    services:
      mysql:
        image: mysql
        ports:
        - 3306:3306
        options: --health-cmd "mysqladmin ping" --health-interval 10s --health-timeout 5s --health-retries 10
        env:
          MYSQL_DATABASE: gmop
          MYSQL_USER: test
          MYSQL_PASSWORD: test
          MYSQL_ROOT_PASSWORD: example
    steps:
      - uses: actions/checkout@v3
      - name: Run a multi-line script
        env:
          DATABASE_URL: 'mysql://test:test@mysql:3306/gmop'
          DJANGO_SETTINGS_MODULE: gmop.settings.dev
        run: |
          apt-get update -y
          apt-get install -y \
          libsasl2-dev \
          python-dev \
          libldap2-dev \
          libssl-dev \
          libcurl4-openssl-dev \
          mariadb-client \
          openssh-server \
          xmlsec1 \
          vim \
          sudo \
          logrotate \
          swig \
          less \
          supervisor 
          cd ./backend
          ls -la
          pip install --upgrade pip && pip install pipenv && pipenv install --dev && pipenv install 
      - name: Run
        run: |
          cd ./backend/src
          ls -la
          mysql -u test -h db -ptest 
# pipenv run python manage.py test

# ls -la
# mysql  -u test -h mysql -P 3306 -ptest gmop < gmop_data_init_0000.sql
